{
  "name": "orm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:tsc": "tsc -w",
    "dev:run": "nodemon dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.7",
    "sequelize-typescript": "^2.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
